APP_NAME=Darb
APP_ENV=local
APP_KEY=base64:2Dlvot8sBXzZo7HDBTClzGLvEzo5ctRKXhuY9Pm8g6c=
APP_DEBUG=true
APP_FOR=demo1

APP_URL=http://77.37.86.152:8080
ASSET_URL=http://77.37.86.152:8080


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=darb_db
DB_USERNAME=darb_user
DB_PASSWORD=Darb//0951//

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=darb@brandicc.com
MAIL_PASSWORD=Opada//0951//
MAIL_FROM_ADDRESS=info@darb.com
MAIL_FROM_NAME='Darb'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"

SYSTEM_DEFAULT_TIMEZONE=Asia/Baghdad
MAIL_ENCRYPTION=SSL
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_SANDBOX_CLIENT_ID=your-Client-Id
PAYPAL_SANDBOX_CLIENT_SECRET=your-Client-secret
PAYPAL_SANDBOX_APP_ID=your-App-Id
PAYPAL_LIVE_CLIENT_ID=your-key
PAYPAL_LIVE_CLIENT_SECRET=your-key
PAYPAL_LIVE_APP_ID=your-key
PAYPAL_NOTIFY_URL=your-key
ENABLE_RECAPTCHA=0
REACPTCHA_SITE_KEY=6LdwkjEsAAAAAMgDy_LyEM3bH7WyLz5QRJ6bSqLt
REACPTCHA_SECRET_KEY=6LdwkjEsAAAAAI6sexICxJaye6uiBinbhMSp5yta